PORT=5000
CLIENT=http://localhost:3000

TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=dzenCode
TYPEORM_PORT=5433

JWT_ACCESS_SECRET=test123
JWT_ACCESS_EXPIRES_IN =1h
JWT_REFRESH_SECRET=test321
JWT_REFRESH_EXPIRES_IN =7d

REDIS_HOST=dev-redis-dzencode
REDIS_PORT=6379

# TYPEORM_HOST=dev-postgres-dzencode
# TYPEORM_PORT=5432
